## MySql Server 
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/jwcpxt?useUnicode=true&characterEncoding=utf-8
jdbc.initPoolSize=5
jdbc.maxPoolSize=10

## MySql Server
jdbc_2.user=root
jdbc_2.password=root
jdbc_2.driverClass=com.mysql.jdbc.Driver
jdbc_2.jdbcUrl=jdbc:mysql://localhost:3306/jwcpxt?useUnicode=true&characterEncoding=utf-8
jdbc_2.initPoolSize=5
jdbc_2.maxPoolSize=10